<?php

namespace console\controllers;

use common\models\Product;
use Yii;
use yii\console\Controller;
use yii\helpers\Console;

class DataController extends Controller
{
    public function actionAddProducts()
    {
        $listProductTitles = explode("\n", $this->productText);
        Console::output('count: ' . count($listProductTitles));
        $listProductTitles = array_unique($listProductTitles);
        Console::output('count: ' . count($listProductTitles));

        $dataToInsert = [];
        $suffix = 'гр.';
        foreach ($listProductTitles as $productTitle) {
            if (empty($productTitle)) {
                Console::output('skip empty');
                continue;
            }

            $dataToInsert[] = [
                $productTitle,
                $suffix,
            ];
        }

        $countResult = Yii::$app->db->createCommand()
            ->batchInsert(Product::tableName(), ['title', 'measureSuffix'], $dataToInsert)
            ->execute();

        Console::output('inserted: ' . $countResult);
    }

    public $productText = 'Печенье Милупа  пшеничное 45г.
Печенье Хаинз 6 злаков 60г.
Печенье Алёнка молочная 30г. ВКФ
Печенье Орио с какао крем начинка 38г.
Печенье Орио с какао крем начинка 220г.
Печенье Орио с какао крем начинка 90г.
Печенье Когда я вырасту какао 150г.
Печенье Когда я вырасту (маленькое)
Печенье Когда я вырасту (маленькое) 5 злаков
Печенье Когда я вырасту (маленькое) яблоко
Печенье Фруто Няня 150г.
Печенье Маленькое Счастье ванильное
Печенье Карапуз ванильн. 28г.
Бисквит Барни 30гр
Каша Карапуз рис/кук/яб/бан
Каша Карапуз кук/бифид.бакт
Каша Карапуз гречневая 225г.
Каша Карапуз манная
Каша Карапуз овс.персик б/молочная
Пюре Фиксики яблоко 90г.
Пюре Чудо-Чадо фруктовое
Пюре Чудо-Чадо фруктово/творожное
Пюре Чудо-Чадо фруктовое 90г
Пюре Чудо-Чадо ябл/морк/айва 90г
Пюре Фруто Няня фруктовое
Пюре Фруто Няня фруктовое
Пюре Фруто Няня ябл/груша/злаки 130г.
Пюре Фруто Няня ябл/шиповник/клюква
Пюре Фруто Няня  в мягкой упаковке
Пюре Фруто Няня чернослив
Пюре Фруто Няня органик манго
Пюре Фруто Няня органик груша
Пюре Фруто Няня фруктовое 250 мл.
Пюре Фруто Няня цвет.кап./морк./каб.брок.ц.кап
Пюре Фруто Няня овощной салатик
Пюре Фруто Няня кукуруза/тыква/морковь
Пюре Маленькое Счастье я сам 90г.
Пюре Маленькое Счастье ябл/чернослив 90г.
Пюре Маленькое Счастье чернослив 90г.
Пюре Маленькое Счастье ябл/черн/клуб 90г.
Пюре Маленькое Счастье фрукты 90г.
Пюре Маленькое Счастье фруктово овощ.микс90г.
Пюре Маленькое Счастье яблоко/голубика 90г.
Пюре Маленькое Счастье банан/яблоко 90г.
Пюре Маленькое Счастье индейка 90г.
Пюре Маленькое Счастье индейка карт. 90г.
Пюре Маленькое Счастье кролик 90г.
Пюре Маленькое Счастье говядина/цип. 80г.
Пюре Маленькое Счастье кабачок 80г.
Пюре Маленькое Счастье сёмга 90г.
Пюре Маленькое Счастье фруктсалатик+злаки90г.
Пюре Бамболина банан 100гр
Пюре Бамболина циплёнок 100гр
Пюре Сами с Усами яблоко 100гр
Пюре Вита Бэби морк/тык/яблоко 100гр
Пюре Вита Бэби нежн.персик 100гр
Пюре Алёнка любит груша/яблоко
Пюре Алёнка любит (овощи)
Пюре ФН Малышам яблоко 120гр
Пюре Фиксики персик 90г.
Пюре Маша и Медведь
Десерт Маша и Медведь
Десерт Фруто Няня яблоко/банан/клубника
Десерт Фруто Няня яблоко/банан/апельсин
Десерт Фруто Няня яблоко/вишня/рябина
Десерт Маленькое Счастье фруктовое смузи 
Десерт Фиксики фруктовый смузи 110г.
Смузи Джафф яблоко/черника
Фруктовые кусочки Фруто Няня ябл/клуб/банан (мал)
Творог Агуша тыква,злаки,морковь,бан./мелиса
Творог Агуша 6 и 8 месяцев
Йогурт Растишка (питьевой)
Йогурт Растишка 2% 115г.
Йогурт Растишка 2% яблоко/груша 115г.
Йогурт Растишка 2% малина 115г.
Йогурт Тёма 1,5% фруктовое 200 г.
Йогурт Тёма 1,5% натуральный 200 г.
Йогурт ТМК 3,5% 150г.
Йогурт Локо Моко  1,5%
Творожок Локо Моко 4%
Десерт Локо Моко 5%
Крем творожный Локо Моко ябл/банан
Сок Фруто Няня 200мл.
Сок Чудо-Чадо 200мл.
Сок Бамболино 200мл.
Сок Агуша 200мл.
Сок Агуша ябл/груш освет. 200мл.
Сок Маленькое Счастье 200мл.
Сок ФН Малыш яблоко осветл.
Сок Карапуз ябл.освет.200мл.
Морс Маленькое Счастье черника/голубика 200мл
Напиток Фруто Няня яблоко/ром/липа 
Кисель Фруто Няня 200мл
Морс Фруто Няня 
Нектарин Фруто Няня
Нектарин Фруто Няня Малышам 
Нектарин Фиксики яблоко/банан  200мл
Нектарин Аленка любит
Нектарин Маша и Медведь
Кефир Агуша 3,2% 200г.
Коктель Миньоны 2% 200мл.
Вода Малыш 330л
Вода Малыш 5л.
Вода Малыш 1,5л.
Вода Мал.Счастье негаз. Мал.
Вода Фруто Няня негаз. 1,5л.
Вода Фруто Няня негаз. 5л.
Напиток чайный Мал. Счастье Ромашка
Чай Карпатский Дет.наслаждение 200г.
Чай Когда я вырасту
Салфетки Смайл Бэби (влажные) 100 шт 
Салфетки Смайл антибактериал.пантенол
Салфетки Смайл антибактериал.пантенол 60шт
Салфетки Смайл антибактериал.подорож. 100шт
Салфетки Смайл Бэби (влажные ромашка)
Салфетки Ушастый Няня (влажные) 20 шт.
Салфетки Джонсон (влажные) нежн. забота  
Салфетки Джонсон (влажные) влажн.без отдуш.
Бутылка Флекс для питья 500мл
Гель шампунь Нивея 2в1 яблоко 500мл.
Шампу-Гель Зайка Мозайка 400мл
Крем-гель для купания Лапочка 300мл.
Крем мыло Ушастый Нянь Алоэ 300 мл.
';
}
